<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:hint="User name"
        android:singleLine="true"
        android:minHeight="35dp"
        android:minWidth="300dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/psw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userName"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:minHeight="35dp"
        android:minWidth="300dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/re_psw"
        android:layout_below="@+id/psw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:hint="Re-Password"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:minHeight="35dp"
        android:minWidth="300dp"/>

    <Button
        android:text="Create Account"
        android:id="@+id/create_account"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:textAllCaps="false"
        android:minWidth="300dp"
        android:layout_below="@+id/re_psw"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have Account? Log in"
        android:id="@+id/createAccount"
        android:layout_below="@+id/create_account"
        android:layout_centerHorizontal="true"
        android:textColor="#a4c639"
        android:layout_marginTop="15dp"/>
</RelativeLayout>