<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bottom2"
    android:paddingTop="20dp"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context="layout.BottomInfo">



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:paddingLeft="20dp"
            android:gravity="center">

            <TextView
                style="@style/blackBold"
                android:id="@+id/player1"
                android:paddingLeft="2dp"
                android:lines="1"
                android:minWidth="70dp"
                android:layout_marginBottom="18dp"
                android:layout_above="@+id/undo"
                android:layout_alignLeft="@+id/undo"
                android:layout_alignStart="@+id/undo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:minHeight="0dp"
                android:minWidth="60dp"
                android:id="@+id/undo"
                android:background="@drawable/red_button"
                style="@style/button_text_small"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical|left"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:minHeight="0dp"
                android:minWidth="60dp"
                android:id="@+id/submit"
                android:background="@drawable/green_button"
                style="@style/button_text_small"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/undo"
                android:layout_toRightOf="@+id/undo"
                android:layout_toEndOf="@+id/undo" />

        </RelativeLayout>

    <GridView
        android:id="@+id/eatenPiecesBottom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:numColumns="8"
        android:background="@drawable/bottom2"
        >
    </GridView>


</LinearLayout>
