<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:weightSum="1">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:hint="User name"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="4"
        android:background="@drawable/edittext"
        android:singleLine="true"
        android:minHeight="35dp"
        android:minWidth="300dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/psw"
        android:hint="Password"
        android:background="@drawable/edittext"
        android:singleLine="true"
        android:minHeight="35dp"
        android:layout_marginTop="15dp"
        android:minWidth="300dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName" />

    <Button
        android:text="Log In"
        android:id="@+id/logIn"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:textAllCaps="false"
        android:minWidth="300dp"
        android:layout_below="@+id/psw"
        android:layout_alignLeft="@+id/psw"
        android:layout_alignStart="@+id/psw"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Acoount yet Create one."
        android:id="@+id/createAccount"
        android:layout_below="@+id/logIn"
        android:layout_centerHorizontal="true"
        android:textColor="#a4c639"
        android:layout_marginTop="15dp"/>
    />

</RelativeLayout>
