<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GameBoard"
    android:weightSum="1">

    <fragment
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/topFragment"
    android:name="layout.TopInfo" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/board"
        android:name="layout.Board"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomFragment"
        android:name="layout.BottomInfo"/>



</LinearLayout>
